// Código Exemplo da Linguagem com Pipeline e Fallback

int globalCounter = 0;
string welcomeMessage = "Olá, bem-vindo ao Safira!";

/* 
  Função com retorno
*/
function float calculate(float base, float multiplier) {
    float result = 0.0;
    
    // Inovação: Bloco de execução segura
    attempt {
        // Expressões com parênteses e matemática
        result = (base * multiplier) / (multiplier - 1.0);
    } fallback {
        result = -1.0;
    }
    
    return result;
}

// Procedure sem retorno com loop for e switch/case
task processStream() {
    int i;
    int limit = 10;
    
    // Loop com contador
    for (i = 0; i < limit; i = i + 1) {
        
        // Múltiplos operadores lógicos e de comparação
        if (i % 2 == 0 and not (i == 0)) {
            
            // INOVAÇÃO: Operador de Pipeline
            // O valor 'i' é passado para calculate, e o resultado vai para print
            i |> calculate(2.0) |> print();
            
        } else {
            continue; // Break / Continue
        }
        
        // Múltipla escolha
        switch (i) {
            case 5:
                globalCounter = globalCounter + 1;
                break;
            default:
                globalCounter = 0;
                break;
        }
    }
}

// Procedure sem retorno com loop while (sem contador) e outros operadores de comparação/lógicos
task verifySensor(int status, float reading) {
    int attempts = 0;
    string logMessage = "";
    
    while (attempts < 3 or status != 200) {
        attempts = attempts + 1;
        
        if (reading > 100.0 or reading <= 0.0) {
            logMessage = "Alerta: Leitura fora dos limites!";
        } else if (reading >= 50.0) {
            logMessage = "Leitura estável.";
        }
        
        if (attempts >= 3) {
            break;
        }
    }
}